{
  "name": "dentanova",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "catalogue:dry-run": "node scripts/catalogue-import.mjs",
    "catalogue:import": "node scripts/catalogue-import.mjs --apply",
    "student-packs:dry-run": "node scripts/student-packs-import.mjs",
    "student-packs:import": "node scripts/student-packs-import.mjs --apply",
    "student-recommendations:dry-run": "node scripts/student-recommendations-import.mjs",
    "student-recommendations:import": "node scripts/student-recommendations-import.mjs --apply"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.0",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
